NODE_ENV=development
PORT=3000
APP_NAME=PrivacyChan

API_BASE_URL="https://a.4cdn.org/"
P4_API_BASE_URL="https://p.4chan.org/api/"
API_BOARDS_ENDPOINT="boards.json"
API_CATALOG_ENDPOINT="catalog.json"

CDN_BASE_URL="https://i.4cdn.org/"
STATIC_CDN_BASE_URL="https://s.4cdn.org/"